[gd_scene load_steps=2 format=3 uid="uid://6skyrsdw0of1"]

[ext_resource type="Theme" uid="uid://bddpr6qdxh17i" path="res://GUI/lcd_display.tres" id="1_2f3o6"]

[node name="LoadChangelogButton" type="Button"]
offset_right = 72.0
offset_bottom = 24.0
theme = ExtResource("1_2f3o6")
text = "> 0x0"
flat = true
alignment = 0
