[gd_scene load_steps=3 format=3 uid="uid://d6qhvp0hvt12"]

[ext_resource type="Theme" uid="uid://bddpr6qdxh17i" path="res://GUI/lcd_display.tres" id="1_onkpo"]
[ext_resource type="Script" path="res://Scenes/GUI/quest_button.gd" id="2_13q1x"]

[node name="QuestButton" type="Control"]
custom_minimum_size = Vector2(176, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 24.0
theme = ExtResource("1_onkpo")
script = ExtResource("2_13q1x")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 24.0
text = "> Quest"
alignment = 0
